
newmtl Material-0
Kd 0.7 0.7 0.7 
Ka 0.01 0.01 0.01 
Ks 0.01 0.01 0.01 
d 1

newmtl [Color_000]
Kd 1 1 1 
Ka 0.5 0.5 0.5 
Ks 0.5 0.5 0.5 
d 1

newmtl [Metal_Rough]
Kd 1 1 1 
Ka 0.5 0.5 0.5 
Ks 0.5 0.5 0.5 
d 1

newmtl [Color_A01]
Kd 1 0 0 
Ka 0.5 0 0 
Ks 0.5 0 0 
d 1

newmtl DefaultMaterial~3
Kd 0.9 0.9 0.9 
Ka 0.6 0.6 0.6 
Ks 0.25 0.25 0.25 
d 1

newmtl [Color_006]
Kd 0.337255 0.337255 0.337255 
Ka 0.168627 0.168627 0.168627 
Ks 0.168627 0.168627 0.168627 
d 1
